api_v1/brand.proto

syntax = "proto3";
import "cerasus.proto";

package cerasus;

option go_package = "github.com/ansanych/cerasus-proto";

service Brands {
    rpc Ping (PingRequest) returns (PingReply) {}
    rpc GetBrandData (Auth) returns (Brand) {}
    rpc GetBProducts (Auth) returns (BProducts) {}
    rpc GetBProduct (RequestByID) returns (BProduct) {}
    rpc CreateBProduct (BProductUpsert) returns (BProduct) {}
    rpc UpdateBProduct (BProductUpsert) returns (BoolReply) {}
    rpc DeleteBProduct (RequestByID) returns (BoolReply) {}
    rpc GetBFile(BFileRequest) returns (ImageReply) {}
    rpc UploadBFile(BUploadRequest) returns (ImageReply) {}
    rpc GetBPrices(RequestByID) returns (BPrices) {}
    rpc GetBPrice(RequestByID) returns (BPrice) {}
    rpc CreateBPrice(BPriceUpsert) returns (BPrice) {}
    rpc DeleteBPrice(RequestByID) returns (BoolReply) {}
    rpc CreateBSeller(BSellerUpsert) returns (BSeller) {}
    rpc GetBSellers(Auth) returns (BSellers) {}
    rpc GetBSeller(RequestByID) returns (BSeller) {}
    rpc UpdateBSeller(BSellerUpsert) returns (BoolReply) {}
    rpc DeleteBSeller(RequestByID) returns (BoolReply) {}
}

message BProduct {
    int64 ID = 1;
    string title = 2;
    string article = 3;
    string comment = 4;
    string preview = 5;
    bool active = 6;
    string updated = 7;
}

message BProducts {
    repeated BProduct b_products = 1;
}

message BProductUpsert {
    Auth auth = 1;
    BProduct b_product = 2;
}

message BFileRequest {
    string filename = 1;
    int64 b_productID = 2;
}

message BUploadRequest {
    Auth auth = 1;
    int64 b_productID = 2;
    bytes chunk = 3;
    bool preview = 4;
    string filename = 5;
    string type = 6;
}

message BPrice {
    int64 ID = 1;
    int64 b_productID = 2;
    int64 value = 3;
    string created = 4;
}

message BPrices {
    repeated BPrice b_prices = 1;
}

message BPriceUpsert {
    Auth auth = 1;
    BPrice b_price = 2;
}

message BSeller {
    int64 ID = 1;
    string name = 2;
    string comment = 3;
    string person = 4;
    string phone = 5;
    string email = 6;
}

message BSellerUpsert {
    Auth auth = 1;
    BSeller b_seller = 2;
}

message BSellers {
    repeated BSeller b_sellers = 1;
}