api_v1/cerasus.proto

syntax = "proto3";

package cerasus;

option go_package = "github.com/ansanych/cerasus-proto";

message Role {
    int64 ID = 1;
    string title = 2;
    string code = 3;
}

message Auth {
    bool tokenValidation = 1;
    int64 userID = 2;
    int64 companyID = 3;
    repeated Role roles = 4;
}

message BoolReply {
    bool status = 1;
}

message CountReply {
    int64 count = 1;
}

message Pagination {
    int64 page = 1;
    int64 pages = 2;
}

message ShopProductRequest {
    Auth auth = 1;
    int64 ID = 2;
}

message ShopProduct {
    int64 ID = 1;
    string title = 2;
    string article = 3;
    string image = 4;
    bool active = 5;
}

message Filter {
    string key = 1;
    repeated string values = 2;
}

message Sorting {
    string key = 1;
    string order = 2;
}

message ShopProductListRequest {
    Auth auth = 1;
    int64 page = 2;
    repeated Filter filters = 3;
    repeated Sorting sort = 4;
}

message ShopProductListReply {
    repeated ShopProduct products = 1;
    Pagination pagination = 2;
}

message DaySales {
    string dayName = 1;
    string from = 2;
    string to = 3;
    int64 count = 4;
    int64 sum = 5;
}

message DaysSalesReply {
    repeated DaySales sales = 1;
}

message InsertReply {
    int64 ID = 1;
}

message DeleteRequest {
    Auth auth = 1;
    int64 ID = 2;
}

message SearchRequest {
    Auth auth = 1;
    string search = 2;
}

message SalesRequest {
    Auth auth = 1;
    string from = 2;
    string to = 3;
    repeated Filter filters = 4;
    repeated Sorting sort = 5;
}

message Sale {
    int64 ID = 1;
    string date = 2;
    float pay = 3;
    float realisation = 4;
    float purchase = 5;
    float tax = 6;
    float margin = 7;
    float marginality = 8;
    ShopProduct item = 9;
    int32 count = 10;
    bool final = 11;
}

message SalesReply {
    repeated Sale sales = 1;
}

message SaleLinkData {
    string ID = 1;
    string operationType = 2;
    float sum = 3;
    string date = 4;
}

message SaleDetailsReply {
    Sale sale = 1;
    repeated SaleLinkData details = 2;
}

message SaleDetailsRequest {
    Auth auth = 1;
    int64 ID = 2;
    bool final = 3;
}

message ProductSalesRequest {
    Auth auth = 1;
    string from = 2;
    string to = 3;
    repeated Filter filters = 4;
    repeated Sorting sort = 5;
    int64 ID = 6;
}

message ShopService {
    int64 ID = 1;
    string date = 2;
    float sum = 3;
    string title = 4;
    string description = 5;
}

message ShopServiceRequest {
    Auth auth = 1;
    string from = 2;
    string to = 3;
}

message ShopServiceReply {
    repeated ShopService services = 1;
}

message MainGraphicRequest {
    Auth auth = 1;
    string step = 2;
    int32 offset = 3;
    string from = 4;
    string to = 5;
}

message MainGraphicShop {
    string label = 1;
    string code = 2;
    int32 index = 3;
}

message MainGraphicType {
    string label = 1;
    string code = 2;
    repeated float points = 3;
    repeated float middle = 4;
    float min = 5;
    float max = 6;
}

message MainGraphicReply {
    repeated string labels = 1;
    repeated MainGraphicShop shops = 2;
    repeated MainGraphicType data = 3;
}

message ImageRequest {
    int64 fileID = 1;
    string filename = 2;
    string code = 3;
    string folder = 4;
}

message ImageReply {
    string filename = 1;
    bytes chunk = 2;
}

message CompanyShopData {
    bool sales = 1;
    bool products = 2;
    bool days = 3;
    bool auth = 4;
    bool active = 5;
}