api_v1/counter.proto

syntax = "proto3";
import "cerasus.proto";

package cerasus;

option go_package = "github.com/ansanych/cerasus-proto";

service Counter {
    rpc GetProductsCount (Auth) returns (ProductsCounter) {}
    rpc GetProductCount (ProductCountRequest) returns (ProductCounter) {}
    rpc SetProductCount (ProductCountSetter) returns (BoolReply) {}
    rpc SysCounter (SysCounterRequest) returns (SysCounterReply) {}
}

message ProductCountSetter {
    Auth auth = 1;
    int64 productID = 2;
    int64 count = 3;
    repeated CounterShopParams counterShopParams = 5;
}

message ProductCountRequest {
    Auth auth = 1;
    int64 productID = 2;
}

message CounterShopParams {
    string shopCode = 1;
    int64 count = 2;
    bool active = 3;
    string updated = 4;
}

message ProductCounter {
    int64 ID = 1;
    int64 productID = 2;
    int64 companyID = 3;
    int64 productCount = 4;
    repeated CounterShopParams counterShopParams = 5;
}

message ProductsCounter {
    repeated ProductCounter productCounter = 1;
}

message SysCounterRequest {
    int64 companyID = 1;
    string shopCode = 2;
    repeated int64 productID = 3;
}

message SysCounterData {
    int64 productID = 1;
    int64 shopProductID = 2;
    int64 count = 3;
}

message SysCounterReply {
    repeated SysCounterData data = 1;
}