api_v1/counter.proto

syntax = "proto3";
import "cerasus.proto";

package cerasus;

option go_package = "github.com/ansanych/cerasus-proto";

service Counter {
    rpc GetCompanyProductsCount (Auth) returns (ProductsCounter) {}
}

message ShopRegulator {
    int64 ID = 1;
    int64 counterID = 2;
    int64 productID = 3;
    int64 shopCode = 4;
    bool active = 5;
}

message ShopCounter {
    int64 ID = 1;
    int64 counterID = 2;
    int64 productID = 3;
    int64 shopCode = 4;
    int64 count = 5;
    string created = 6;
}

message ProductCounter {
    int64 ID = 1;
    int64 productID = 2;
    int64 companyID = 3;
    int64 productCount = 4;
    repeated ShopCounter shopCounter = 5;
    repeated ShopRegulator ShopRegulator = 6;
}

message ProductsCounter {
    repeated ProductCounter productCounter = 1;
}