api_v1/new.proto

syntax = "proto3";
import "cerasus.proto";

package cerasus;

option go_package = "github.com/ansanych/cerasus-proto";

service News {
    rpc GetAllNews(Page) returns (NewsList) {}
    rpc GetOneNews(OneNewsRequest) returns (OneNews) {}
}

message Page {
    int64 page = 1;
}

message OneNewsRequest {
    int64 ID = 1;
}

message OneNews {
    int64 ID = 1;
    string title = 2;
    string article = 3;
    string preview = 4;
}

message OneNewsShort {
    int64 ID = 1;
    string title = 2;
    string preview = 3;
}

message NewsList {
    repeated OneNewsShort news = 1;
    Pagination pagination = 2;
}