api_v1/new.proto

syntax = "proto3";
import "cerasus.proto";

package cerasus;

option go_package = "github.com/ansanych/cerasus-proto";

service News {
    rpc GetAllNews(AllNewsRequest) returns (NewsList) {}
    rpc GetOneNews(OneNewsRequest) returns (OneNews) {}
    rpc CreateNews(OneNews) returns (InsertReply) {}
    rpc UpdateNews(OneNews) returns (BoolReply) {}
    rpc DeleteNews(InsertReply) returns (BoolReply) {}
}

message AllNewsRequest {
    int64 page = 1;
    bool newsline = 2;
}

message OneNewsRequest {
    int64 ID = 1;
}

message OneNews {
    int64 ID = 1;
    string title = 2;
    string preview = 3;
    string text_short = 4;
    string text_full = 5;
    int64 active = 6;
    int64 newsline = 7;
    string seo_title = 8;
    string seo_discription = 9;
    string seo_keywords = 10;
}

message OneNewsShort {
    int64 ID = 1;
    string title = 2;
    string preview = 3;
    string text_short = 4;
}

message NewsList {
    repeated OneNewsShort news = 1;
    Pagination pagination = 2;
}