api_v1/profile.proto

syntax = "proto3";
import "cerasus.proto";

package cerasus;

option go_package = "github.com/ansanych/cerasus-proto";

service Profile {
    rpc Ping (PingRequest) returns (PingReply) {}
    rpc UpdateCompany (SetProfileRequest) returns (StatusReply) {}
    rpc GetRoles (Auth) returns (Roles) {}
    rpc CreateUser (SetProfileRequest) returns (StatusReply) {}
    rpc UpdateUser (SetProfileRequest) returns (StatusReply) {}
    rpc GetUser (RequestByID) returns (User) {}
    rpc GetCompanyUsers (Auth) returns (Users) {}
    rpc GetCompaniesList (RequestByIDs) returns (CompanyesList) {}
}

message SetProfileRequest {
    Auth auth = 1;
    string name = 2;
    string email = 3;
    string phone = 4;
    string password = 5;
    repeated int64 roles = 6;
    int64 ID = 7;
    bool active = 8;
}
