api_v1/services.proto

syntax = "proto3";
import "cerasus.proto";

package cerasus;

option go_package = "github.com/ansanych/cerasus-proto";

service Services {
    rpc GetServices (Auth) returns (ServicesReply) {}
    rpc GetCompanyServices (Auth) returns (CompanyServicesReply) {}
}

message Service {
    int64 ID = 1;
    string title = 2;
    string code = 3;
    bool paid = 4;
    bool active = 5;
}

message ServicesReply {
    repeated Service services = 1;
}

message CompanyService {
    Service service = 1;
    bool access = 2;
    string dateStart = 3;
    string dateEnd = 4;
}

message CompanyServicesReply {
    repeated CompanyService services = 1;
}