api_v1/wb.proto

syntax = "proto3";
import "cerasus.proto";

package cerasus;

option go_package = "github.com/ansanych/cerasus-proto";

service WB {
    rpc SetAuth (SetWBAuth) returns (BoolReply) {}
    rpc GetAuth (Auth) returns (ShopWBAuth) {}
    rpc ErrorAuth (Auth) returns (BoolReply) {}
    rpc GetUnsortedCount (Auth) returns (CountReply) {}
    rpc GetUnsortedList (ShopProductListRequest) returns (ShopProductListReply) {}
    rpc GetProductCount (Auth) returns (CountReply) {}
    rpc GetProductList (ShopProductListRequest) returns (ShopProductListReply) {}
    rpc GetProduct (ShopProductRequest) returns (ShopProduct) {}
    rpc GetDaySales (Auth) returns (DaysSalesReply) {}
    rpc GetSales (SalesRequest) returns (SalesReply) {}
    rpc GetShopServices(ShopServiceRequest) returns (ShopServiceReply) {}
    rpc GetSaleDetail (SaleDetailsRequest) returns (SaleDetailsReply) {}
    rpc GetProductSales (ProductSalesRequest) returns (SalesReply) {}
    rpc GetMainGraphic (MainGraphicRequest) returns (MainGraphicReply) {}
    rpc GetImage(ImageRequest) returns (ImageReply) {}
    rpc CheckShopData(Auth) returns (CompanyShopData) {}
    rpc GetDonutGraphics(Auth) returns (DonutGraphic) {}
    rpc GetWeekGraphics(Auth) returns (WeekGraphics) {}
}

message ShopWBAuth {
    string token = 1;
    bool error = 2;
}

message SetWBAuth {
    Auth auth = 1;
    ShopWBAuth shopAuth = 2;
}