api_v1/ym.proto

syntax = "proto3";
import "cerasus.proto";

package cerasus;

option go_package = "github.com/ansanych/cerasus-proto";

service YM {
    rpc SetAuth (SetYMAuth) returns (BoolReply) {}
    rpc GetAuth (Auth) returns (ShopYMAuth) {}
    rpc ErrorAuth (Auth) returns (BoolReply) {}
    rpc Ping (PingRequest) returns (PingReply) {}
    rpc CheckShopData(Auth) returns (CompanyShopData) {}
    rpc GetUnsortedCount (Auth) returns (CountReply) {}
    rpc GetUnsortedList (ShopProductListRequest) returns (ShopProductListReply) {}
    rpc GetProductCount (Auth) returns (CountReply) {}
    rpc GetProductList (ShopProductListRequest) returns (ShopProductListReply) {}
    rpc GetProduct (ShopProductRequest) returns (ShopProduct) {}
    rpc UpdateProduct (ShopProductUpdateRequest) returns (BoolReply) {}
}

message ShopYMAuth {
    string token = 1;
    int32 businessID = 2;
    bool error = 3;
}

message SetYMAuth {
    Auth auth = 1;
    ShopYMAuth shopAuth = 2;
}