api_v1/ym.proto

syntax = "proto3";
import "cerasus.proto";

package cerasus;

option go_package = "github.com/ansanych/cerasus-proto";

service YM {
    rpc SetAuth (SetYMAuth) returns (BoolReply) {}
    rpc GetAuth (Auth) returns (ShopYMAuth) {}
    rpc ErrorAuth (Auth) returns (BoolReply) {}
    rpc Ping (PingRequest) returns (PingReply) {}
    rpc CheckShopData(Auth) returns (CompanyShopData) {}
    rpc GetUnsortedCount (Auth) returns (CountReply) {}
    rpc GetUnsortedList (ShopProductListRequest) returns (ShopProductListReply) {}
    rpc GetProductCount (Auth) returns (CountReply) {}
    rpc GetProductList (ShopProductListRequest) returns (ShopProductListReply) {}
    rpc GetProduct (ShopProductRequest) returns (ShopProduct) {}
    rpc UpdateProduct (ShopProductUpdateRequest) returns (BoolReply) {}
    rpc GetDaySales (Auth) returns (DaysSalesReply) {}
    rpc GetSales (SalesRequest) returns (SalesReply) {}
    rpc GetShopServices(ShopServiceRequest) returns (ShopServiceReply) {}
    rpc GetSaleDetail (SaleDetailsRequest) returns (SaleDetailsReply) {}
    rpc GetProductSales (ProductSalesRequest) returns (SalesReply) {}
    rpc GetMainGraphic (MainGraphicRequest) returns (MainGraphicReply) {}
    rpc GetImage(ImageRequest) returns (ImageReply) {}
    rpc GetDonutGraphics(Auth) returns (DonutGraphic) {}
    rpc GetWeekGraphics(Auth) returns (WeekGraphics) {}
    rpc ForCounterDataYM(ForCounterRequestYM) returns (ForCounterReplyYM) {}
}

message ShopYMAuth {
    string token = 1;
    int32 businessID = 2;
    bool error = 3;
}

message SetYMAuth {
    Auth auth = 1;
    ShopYMAuth shopAuth = 2;
}

message YMCampaign {
    int64 ID = 1;
    string domain = 2;
    int64 campaignID = 3;
    int64 clientID = 4;
    string placementType = 5;
    string updated = 6;
}

message ForCounterRequestYM {
    int64 companyID = 1;
    repeated int64 shopProductID = 2;
}

message ForCounterProductDataYM {
    int64 shopProductID = 1;
    string offerID = 2;
}

message ForCounterReplyYM {
    ShopYMAuth ShopYMAuth = 1;
    repeated ForCounterProductDataYM data = 2;
    repeated YMCampaign campaigns = 3;
}