api_v2/board_v2.proto

syntax = "proto3";
import "cerasus_v2.proto";

package cerasusV2;

option go_package = "github.com/ansanych/cerasus-proto";

service Board {
    rpc Ping (PingRequest) returns (PingReply) {}
    rpc GetQueues (QueuesRequest) returns (Queues) {}
    rpc GetQueue (QueueRequest) returns (Queue) {}
    rpc ReQueue (ReQueueRequest) returns (StatusReply) {}
    rpc SetQueueParams (QueueParamsSet) returns (StatusReply) {}
    rpc GetLogsCount (RequestByDates) returns (Count) {}
}

message ReQueueRequest {
    Auth auth = 1;
    int64 ID = 2;
    string code = 3;
    string msv = 4;
    string action = 5;
}

message QueuesRequest {
    Auth auth = 1;
    int64 companyID = 2;
}

message QueueRequest {
    Auth auth = 1;
    int64 companyID = 2;
    string code = 3;
    string msv = 4;
    bool getAllJobs = 5;
}

message QueueParamsSet {
    QueueParams params = 1;
    string code = 2;
    string msv = 3;
}

message QueueParams {
    int32 period = 1;
    bool autoReset = 2;
    int32 autoResetTime = 3;
    int32 warningTime = 4;
}

message Queue {
    string title = 1;
    string code = 2;
    string msv = 3;
    int32 processing = 4;
    bool errors = 5;
    bool warning = 6;
    string lastDT = 7;
    repeated QueueJob jobs = 8;
    repeated QueueJob jobsError = 9;
    repeated QueueJob jobsWarning = 10;
    QueueParams params = 11;
}

message Queues {
    repeated Queue data = 1;
}

message QueueJob {
    int64 id = 1;
    int64 companyID = 2;
    string shop = 3;
    int32 status = 4;
    bool error = 5;
    string created = 6;
    string updated = 7;
    repeated QueueJobLog logs = 8;
}

message QueueJobLog {
    string datetime = 1;
    string message = 2;
}