api_v2/brand_v2.proto

syntax = "proto3";
import "cerasus_v2.proto";

package cerasusV2;

option go_package = "github.com/ansanych/cerasus-proto";

service Brander {
    rpc Ping (PingRequest) returns (PingReply) {}
    rpc GetCountWidgets(Auth) returns (BrandCountWidgets) {}
    rpc GetSellers (RequestByPage) returns (Sellers) {}
    rpc GetSeller (RequestByID) returns (Seller) {}
    rpc CreateSeller (SellerRequest) returns (StatusReply) {}
    rpc UpdateSeller (SellerRequest) returns (StatusReply) {}
    rpc GetSellerCompanies (RequestByID) returns (CompanyList) {}
    rpc GetSellerProducts (SellerProductsRequest) returns (SellerProducts) {}
    rpc GetSellerProduct (SellerProductsRequest) returns (SellerProduct) {}
    rpc GetProducts (RequestByPage) returns (BrandProducts) {}
    rpc CreateProduct (ProductRequest) returns (StatusReply) {}
    rpc GetProduct (RequestByID) returns (BrandProduct) {}
    rpc UpdateProduct (ProductRequest) returns (StatusReply) {}
    rpc LinkSellerProduct (SellerProductLinkRequest) returns (StatusReply) {}
    rpc GetImage(ImageRequest) returns (ImageReply) {}
    rpc UploadFile(BrandUploadRequest) returns (StatusReply) {}
    rpc GetProductPrice (RequestByID) returns (ProductPrice) {}
    rpc GetProductPrices (RequestByID) returns (ProductPrices) {}
    rpc SetProductPrice (ProductPriceRequest) returns (StatusReply) {}
    rpc SearchDataByCode(SearchRequest) returns (DataByCode) {}
    rpc GetOrdersGraph(LineGraphRequest) returns (LineGraphics) {}
    rpc GetShopsGraph(Auth) returns (RoundGraphic) {}
    rpc GetSellersData (RequestByDates) returns (Sellers) {}
    rpc GetSellerAnalyzeOrders(LineGraphRequest) returns (LineGraphics) {}
    rpc GetSellerAnalyzeProducts(RequestByDates) returns (AnalyzeSellersProduct) {}
    rpc GetProductsData (RequestByDates) returns (ProductsData) {}
    rpc GetProductsAnalyzeOrders(LineGraphRequest) returns (LineGraphics) {}
    rpc GetProductsAnalyzeSellers(RequestByDates) returns (Sellers) {}
    rpc GetSellerAssortiment (RequestByID) returns (Assortiment) {}
    rpc GetProductSellersCount (RequestByID) returns (Assortiment) {}
    rpc GetSellerOutProducts(OutProductsRequest) returns (OutProducts) {}
    rpc GetSellerOutProduct(RequestByID) returns (OutProduct) {}
    rpc CreateSellerOutProduct(SellerOutProductRequest) returns (StatusReply) {}
    rpc DeleteSellerOutProduct(RequestByID) returns (StatusReply) {}
    rpc SellerOutProductSetUrl(SellerOutProductUrlRequest) returns (StatusReply) {}
    rpc SellerOutProductDeleteUrl(RequestByID) returns (StatusReply) {}
    rpc GetProductsNoSeller (RequestByID) returns (BrandProducts) {}
    rpc GetParserData (ParserGetRequest) returns (ParserJob) {}
    rpc SetParserData (ParserSetRequest) returns (StatusReply) {}
    rpc GetDetectorData (DetectorGetRequest) returns (DetectorGetReply) {}
    rpc SetDetectorData (DetectorSetRequest) returns (StatusReply) {}
    rpc GetDumpingGraph(LineGraphRequest) returns (LineGraph) {}
    //
 /*    
    rpc GetBrand (Auth) returns (Brand) {}
    rpc UpdateBrand (UpdateBrandRequest) returns (StatusReply) {}
    rpc GetCompaniesWithBrandProducts (RequestByPage) returns (CompanyList) {}
    rpc SearchSeller (SearchRequest) returns (Sellers) {}
    rpc DeleteProduct (ProductRequest) returns (StatusReply) {}
    rpc SearchProduct (SearchRequest) returns (BrandProducts) {}
    rpc DeleteProductPrice (RequestByID) returns (StatusReply) {}
 */
}

message BrandCountWidget {
    string code = 1;
    int32 count = 2;
}

message BrandCountWidgets {
    repeated BrandCountWidget data = 1;
}

message Seller {
    int64 ID = 1;
    string name = 2;
    string comment = 3;
    string person = 4;
    string phone = 5;
    string email = 6;
    bool active = 7;
    int32 linkedCompaniesCount = 8;
    bool pricer = 9;
    float orderSum = 10;
    int32 orderCount = 11;
}

message Sellers {
    repeated Seller sellers = 1;
    Pagination pagination = 2;
}

message SellerRequest {
    Auth auth = 1;
    Seller seller = 2;
}

message SellerProductsRequest {
    Auth auth = 1;
    int64 sellerID = 2;
    int32 page = 3;
    bool unsorted = 4;
    int64 productID = 5;
    int64 companyID = 6;
}

message SellerProducts {
    repeated SellerProduct products = 1;
    Pagination pagination = 2;
}

message SellerProduct {
    Product product = 1;
    int64 brandProductID = 2;
    repeated string pricerShops = 3;
}

message BrandProducts {
    repeated BrandProduct products = 1;
    Pagination pagination = 2;
}

message BrandProduct {
    int64 ID = 1;
    string title = 2;
    string article = 3;
    string comment = 4;
    string preview = 5;
    bool active = 6;
    string updated = 7;
}

message ProductRequest {
    Auth auth = 1;
    BrandProduct product = 2;
}

message SellerProductLinkRequest {
    Auth auth = 1;
    int64 sellerID = 2;
    int64 companyID = 3;
    int64 sellerProductID = 4;
    int64 brandProductID = 5;
}

message BrandUploadRequest {
    Auth auth = 1;
    int64 productID = 2;
    bytes chunk = 3;
    string fileName = 4;
    string type = 5;
}

message ProductPriceRequest {
    Auth auth = 1;
    int64 productID = 2;
    int32 price = 3;
    string date = 4;
}

message ProductPrice {
    int32 price = 1;
    string date = 2;
}

message ProductPrices {
    repeated ProductPrice prices = 1;
}

message DataStep {
    string message = 1;
    bool error = 2;
    int32 sort = 3;
}

message DataByCode {
    string shop = 1;
    ShopProduct shopProduct = 2;
    Product product = 3;
    BrandProduct brandProduct = 4;
    Company company = 5;
    Seller seller = 6;
    repeated DataStep steps = 7;
}

message AnalyzeSellersProductData {
    BrandProduct product = 1;
    float sum = 2;
    int32 count = 3;
}

message AnalyzeSellersProduct {
    repeated AnalyzeSellersProductData data = 1;
}

message ProductData {
    BrandProduct product = 1;
    int32 count = 2;
    float sum = 3;
}

message ProductsData {
    repeated ProductData data = 1;
}

message Assortiment {
    int32 brandCount = 1;
    int32 sellerCount = 2;
}

message OutProductUrl {
    int64 ID = 1;
    string url = 2;
}

message OutProductUrlData {
    string shop = 1;
    repeated OutProductUrl urls = 2;
}

message OutProduct {
    int64 ID = 1;
    BrandProduct product = 2;
    repeated OutProductUrlData urlData = 3;
}

message OutProducts {
    repeated OutProduct products = 1;
    Pagination pagination = 2;
}

message OutProductsRequest {
    Auth auth = 1;
    int64 sellerID = 2;
    int32 page = 3;
}

message SellerOutProductUrlRequest {
    Auth auth = 1;
    int64 ID = 2;
    string shop = 3;
    string url = 4;
}

message SellerOutProductRequest {
    Auth auth = 1;
    int64 sellerID = 2;
    int64 productID = 3;
}