api_v2/cerasus_v2.proto

syntax = "proto3";

package cerasusV2;

option go_package = "github.com/ansanych/cerasus-proto";

// Ping
message PingRequest {
    string message = 1;
}

message PingReply {
    string message = 1;
}

// Status
enum Status {
    UNKNOWN = 0;
    OK = 1;
    ERROR = 2;
}

message StatusReply {
    Status status = 1;
}

// Service status
enum ServiceStatus {
    DISABLED = 0;
    ENABLED = 1;
    BID = 2;
}

//any
message Count {
    int32 count = 1;
}

message FloatData {
    repeated float data = 1;
}

//REQUESTS
message RequestByID {
    Auth auth = 1;
    int64 ID = 2;
}

message RequestByIDs {
    Auth auth = 1;
    repeated int64 ID = 2;
}

// Auth
message Auth {
    bool tokenValidation = 1;
    int64 userID = 2;
    int64 companyID = 3;
    repeated Role roles = 4;
}

message Company {
    int64 ID = 1;
    string name = 2;
    bool brand = 3;
}

message Role {
    int64 ID = 1;
    string title = 2;
    string code = 3;
}

message User {
    int64 ID = 1;
    string name = 2;
    string email = 3;
    bool verifyEmail = 4;
    string phone = 5;
    bool verifyPhone = 6;
    Company company = 7;
    repeated Role roles = 8;
    bool active = 9;
}

//Shops
message Shop {
    int64 ID = 1;
    string title = 2;
    string code = 3;
    string logo = 4;
    string url = 5;
    bool active = 6;
}

message AppShopData {
    Shop shop = 1;
    bool auth = 2;
    bool products = 3;
    bool sales = 4;
    bool orders = 5;
    bool days = 6;
    bool active = 7;
    bool access = 8;
}

message ShopWidgetData {
    string title = 1;
    int32 salesCount = 2;
    int32 salesSum = 3;
    int32 ordersCount = 4;
    int32 ordersSum = 5;
}

message ShopWidget {
    repeated ShopWidgetData data = 1;
}

//GRAPHS
message LineGraphDataset {
    string type = 1;
    repeated float data = 2;
    float min = 3;
    float max = 4;
}

message LineGraphShop {
    string shop = 1;
    int32 index = 2;
}

message LineGraph {
    repeated string labels = 1;
    repeated LineGraphDataset datasets = 2;
    repeated LineGraphShop shops = 3;
}

message LineGraphRequest {
    Auth auth = 1;
    string t = 2;
    string p = 3;
    string o = 4;
}

//round
message RoundGrapDataset {
    string type = 1;
    string label = 2;
    repeated float data = 3;
}

message RoundGraphic {
    repeated string labels = 1;
    repeated RoundGrapDataset datasets = 2;
}

//week
message WeekGraphic {
    float min = 1;
    float mid = 2;
    float max = 3;
    float now = 4;
}

//PRODUCT
message ShopProductLinks {
    string shopCode = 1;
    repeated int64 shopProductID = 2;
}

message Product {
    int64 ID = 1;
    string title = 2;
    string comment = 3;
    bool active = 4;
    string preview = 5;
    repeated ShopProductLinks shopProductLinks = 6;
}

message Products {
    repeated Product products = 1;
}

//LEADERS
//orders
message OrderLeader {
    int64 productID = 1;
    string title = 2;
    string preview = 3;
    string shop = 4;
    int32 count = 5;
    int32 index = 6;
}

message OrderLeaders {
    repeated OrderLeader leaders = 1;
}

//BRAND
message Brand {
    int64 ID = 1;
    string name = 2;
    string description = 3;
    string logo = 4;
    string url = 5;
    bool global = 6;
    bool linked = 7;
}

message Brands {
    repeated Brand brands = 1;
}