api_v2/cerasus_v2.proto

syntax = "proto3";

package cerasusV2;

option go_package = "github.com/ansanych/cerasus-proto";

// Ping
message PingRequest {
    string message = 1;
}

message PingReply {
    string message = 1;
}

// Status
enum Status {
    UNKNOWN = 0;
    OK = 1;
    ERROR = 2;
    TRUE = 3;
    FALSE = 4;
}

message StatusReply {
    Status status = 1;
}

// Service status
enum ServiceStatus {
    DISABLED = 0;
    ENABLED = 1;
    BID = 2;
}

//any
message Count {
    int32 count = 1;
}

message Pagination {
    int32 page = 1;
    int32 pages = 2;
}

enum SortOrder {
    ASC = 0;
    DESC = 1;
}

enum Level {
    NOLEVEL = 0;
    INFERIOR = 1;
    LOW = 2;
    MIDDLE = 3;
    HIGH = 4;
    SUPERIOR = 5;
}

//REQUESTS
message RequestByID {
    Auth auth = 1;
    int64 ID = 2;
    string shop = 3;
}

message RequestByIDs {
    Auth auth = 1;
    repeated int64 ID = 2;
}

message SearchRequest {
    Auth auth = 1;
    string search = 2;
    string shop = 3;
}

message RequestByDates {
    Auth auth = 1;
    string from = 2;
    string to = 3;
    int64 ID = 4;
    repeated int64 IDS = 5;
    string shop = 6;
    string step = 7;
    int32 page = 8;
    int32 limit = 9;
}

// Auth
message Auth {
    bool tokenValidation = 1;
    int64 userID = 2;
    int64 companyID = 3;
    repeated Role roles = 4;
}

message Company {
    int64 ID = 1;
    string name = 2;
    bool brand = 3;
}

message CompanyList {
    repeated Company companies = 1;
}

message Role {
    int64 ID = 1;
    string title = 2;
    string code = 3;
}

message Roles {
    repeated Role roles = 1;
}

message User {
    int64 ID = 1;
    string name = 2;
    string email = 3;
    bool verifyEmail = 4;
    string phone = 5;
    bool verifyPhone = 6;
    Company company = 7;
    repeated Role roles = 8;
    bool active = 9;
    string password = 10;
}

message Users {
    repeated User users = 1;
}

//Shops
message Shop {
    int64 ID = 1;
    string title = 2;
    string code = 3;
    string logo = 4;
    string url = 5;
    bool active = 6;
}

message AppShopData {
    Shop shop = 1;
    bool auth = 2;
    bool products = 3;
    bool sales = 4;
    bool orders = 5;
    bool days = 6;
    bool active = 7;
    bool access = 8;
}

message ShopWidgetData {
    string title = 1;
    int32 salesCount = 2;
    int32 salesSum = 3;
    int32 ordersCount = 4;
    int32 ordersSum = 5;
}

message ShopWidget {
    repeated ShopWidgetData data = 1;
}

//ShopData
message ShopData {
    Shop shop = 1;
    ShopDataAuth shopAuth = 2;
    WBParams wbParams = 3;
    OZParams ozParams = 4;
    YMParams ymParams = 5;
    bool active = 6;
}

//---
message WBDataAuth {
    string token = 1;
}

message OZDataAuth {
    int64 clientID = 1;
    string apiKey = 2;
}

message YMDataAuth {
    string token = 1;
    int64 businessID = 2;
}

message ShopDataAuth {
    bool error = 1;
    string updated = 2;
    WBDataAuth wb = 3;
    OZDataAuth oz = 4;
    YMDataAuth ym = 5;
}

//---
message Warehouse {
    string name = 1;
    int64 officeID = 2;
    int64 warehouseID = 3;
    bool cargoType = 4;
    bool deliveryType = 5;
    bool active = 6;
    string updated = 7;
}
message WBParams {
    repeated Warehouse warehouses = 1;
}

message OZParams {
    repeated Warehouse warehouses = 1;
}

message YMCampaign {
    string domain = 1;
    int64 campaignID = 2;
    int64 clientID = 3;
    string placementType = 4;
    string updated = 5;
}

message YMParams {
    int64 businessID = 1;
    repeated YMCampaign campaigns = 2; 
}

//GRAPHS
message LineGraphDataset {
    string type = 1;
    repeated float data = 2;
    float min = 3;
    float max = 4;
}

message LineGraphShop {
    string shop = 1;
    int32 index = 2;
}

message LineGraph {
    repeated string labels = 1;
    repeated LineGraphDataset datasets = 2;
    repeated LineGraphShop shops = 3;
    string graphicName = 4;
}

message LineGraphics {
    repeated LineGraph graphics = 1;
}

message LineGraphRequest {
    Auth auth = 1;
    string t = 2;
    string p = 3;
    string o = 4;
}

//round
message RoundGrapDataset {
    string type = 1;
    string label = 2;
    repeated float data = 3;
}

message RoundGraphic {
    repeated string labels = 1;
    repeated RoundGrapDataset datasets = 2;
}

//week
message WeekGraphic {
    float min = 1;
    float mid = 2;
    float max = 3;
    float now = 4;
}

//PRODUCT
message ShopProductLinks {
    string shopCode = 1;
    repeated int64 shopProductID = 2;
    repeated ShopProduct shopProducts = 3;
}

message Product {
    int64 ID = 1;
    string title = 2;
    string comment = 3;
    bool active = 4;
    string preview = 5;
    repeated ShopProductLinks shopProductLinks = 6;
    Brand brand = 7;
    float purchase = 8;
}

message ProductList {
    repeated Product products = 1;
    Pagination pagination = 2;
}

message ShopProduct {
    int64 ID = 1;
    string title = 2;
    string article = 3;
    string preview = 4;
    string url = 5;
    repeated string wbSkus = 6;
    int64 ozProductID = 7;
    string ymOfferID = 8;
}

message ShopProductList {
    repeated ShopProduct shopProducts = 1;
}

message ProductWidgetShops {
    string shop = 1;
    float value = 2;
}

message ProductWidget {
    string type = 1;
    float value = 2;
    repeated ProductWidgetShops shopData = 3;
}

message ProductWidgets {
    repeated ProductWidget data = 1;
}

message ShopProductUrlSetter {
    Auth auth = 1;
    string shop = 2;
    int64 shopProductID = 3;
    string url = 5;
}

//LEADERS
//orders
message OrderLeader {
    int64 productID = 1;
    string title = 2;
    string preview = 3;
    string shop = 4;
    int32 count = 5;
    int32 index = 6;
}

message OrderLeaders {
    repeated OrderLeader leaders = 1;
}

//BRAND
message Brand {
    int64 ID = 1;
    string name = 2;
    string description = 3;
    string logo = 4;
    string url = 5;
    bool global = 6;
    bool linked = 7;
}

message Brands {
    repeated Brand brands = 1;
}

//SALES
message Sale {
    int64 ID = 1;
    string shop = 2;
    string date = 3;
    ShopProduct shopProduct = 4;
    Product product = 5;
    int32 count = 6;
    float realisation = 7;
    float purchase = 8;
    float pay = 9;
    float tax = 10;
    float margin = 11;
    float marginality = 12;
    Level marginalityLevel = 13;
    bool final = 14;
    bool return = 15;
    string type = 16;
    repeated SaleDetail details = 17;
}

message Sales {
    repeated Sale sales = 1;
    Pagination pagination = 2;
}

message SaleRequest {
    Auth auth = 1;
    string type = 2;
    int64 ID = 3;
}

message SaleDetail {
    string name = 1;
    string date = 2;
    float value = 3;
}

//PURCHASE
message Purchase {
    float purchase = 1;
    string date_from = 2;
    int64 ID = 3;
}

//TAX
message Tax {
    int32 year = 1;
    float value = 2;
    string name = 3;
    string description = 4;
    int64 ID = 5;
}

message Taxes {
    repeated Tax data = 1;
}

//--

message AppTaxes {
    repeated Tax taxes = 1;
    repeated int32 years = 2;
}

//GEO
message GeoPlace {
    int64 ID = 1;
    string name = 2;
    float lat = 3;
    float lon = 4;
}

message GeoPlaceData {
    GeoPlace country = 1;
    GeoPlace region = 2;
    GeoPlace city = 3;   
}

//Parser
message ParserGetRequest {
    string parser = 1;
}

message ParserJob {
    string parser = 1;
    int64 queueDataID = 2;
    string url = 3;
    string client = 4;
}

message ParserSetRequest {
    string parser = 1;
    int64 queueDataID = 2;
    bytes file = 3;
}

message DetectorGetRequest {
    string detector = 1;
}

message DetectorCount {
    int32 waiting = 1;
    int32 done = 2;
    int32 error = 3;
    int32 unknown = 4;
}

message DetectorWork {
    int64 JobID = 2;
    bytes file = 3;
}

message DetectorGetReply {
    string detector = 1;
    string client = 2;
    DetectorWork work = 3;
    DetectorCount count = 4;
}

message DetectorSetRequest {
    string detector = 1;
    string client = 2;
    int64 JobID = 3;
    int32 value = 4;
}