api_v2/cerasus_v2.proto

syntax = "proto3";

package cerasusV2;

option go_package = "github.com/ansanych/cerasus-proto";

// Ping
message PingRequest {
    string message = 1;
}

message PingReply {
    string message = 1;
}

// Status
enum Status {
    UNKNOWN = 0;
    OK = 1;
    ERROR = 2;
}

message StatusReply {
    Status status = 1;
}

// Service status
enum ServiceStatus {
    DISABLED = 0;
    ENABLED = 1;
    BID = 2;
}

// Auth
message Auth {
    bool tokenValidation = 1;
    int64 userID = 2;
    int64 companyID = 3;
    repeated Role roles = 4;
}

message Company {
    int64 ID = 1;
    string name = 2;
    bool brand = 3;
}

message Role {
    int64 ID = 1;
    string title = 2;
    string code = 3;
}

message User {
    int64 ID = 1;
    string name = 2;
    string email = 3;
    bool verifyEmail = 4;
    string phone = 5;
    bool verifyPhone = 6;
    Company company = 7;
    repeated Role roles = 8;
    bool active = 9;
}

//Shops
message Shop {
    int64 ID = 1;
    string title = 2;
    string code = 3;
    string logo = 4;
    string url = 5;
    bool active = 6;
}

message AppShopData {
    Shop shop = 1;
    bool auth = 2;
    bool products = 3;
    bool sales = 4;
    bool orders = 5;
    bool days = 6;
    bool active = 7;
    bool access = 8;
}

message ShopWidgetData {
    string title = 1;
    int32 salesCount = 2;
    int32 salesSum = 3;
    int32 ordersCount = 4;
    int32 ordersSum = 5;
}

message ShopWidget {
    repeated ShopWidgetData data = 1;
}