api_v2/counter_v2.proto

syntax = "proto3";
import "cerasus_v2.proto";

package cerasusV2;

option go_package = "github.com/ansanych/cerasus-proto";

service Counter {
    rpc Ping (PingRequest) returns (PingReply) {}
    rpc GetProductCount (RequestByID) returns (ProductCount) {}
    rpc SetProductCount (ProductCount) returns (StatusReply) {}
}

message ProductCount {
    Auth auth = 1;
    int64 productID = 2;
    int32 count = 3;
    int64 ID = 4;
    repeated ShopCounter shopData = 5;
}

message ShopCounter {
    string shop = 1;
    bool active = 2;
    repeated ShopCounterData counterData = 3;
}

message ShopCounterData {
    int64 shopProductID = 1;
    int32 count = 2;
    int32 stockCount = 3;
    string updated = 4;
}