api_v2/datum_v2.proto

syntax = "proto3";
import "cerasus_v2.proto";

package cerasusV2;

option go_package = "github.com/ansanych/cerasus-proto";

service Datum {
    rpc Ping (PingRequest) returns (PingReply) {}
    rpc GetMainGraphic (LineGraphRequest) returns (LineGraph) {}
    rpc GetFlowGraphic (Auth) returns (RoundGraphic) {}
    rpc GetMarginGraphic (Auth) returns (RoundGraphic) {}
    rpc GetWeekGraphic (LineGraphRequest) returns (WeekGraphic) {}
    rpc GetPayRoundGraphic (RequestByShop) returns (RoundGraphic) {}
    rpc GetCountRoundGraphic (RequestByShop) returns (RoundGraphic) {}
    rpc GetProductWidget(RequestByDates) returns (ProductWidgets) {}
    rpc GetProductWidgetOrders(RequestByDates) returns (ProductWidgets) {}
    rpc GetProductGraphics (RequestByDates) returns (LineGraphics) {}
}