api_v2/oz_v2.proto

syntax = "proto3";
import "cerasus_v2.proto";

package cerasusV2;

option go_package = "github.com/ansanych/cerasus-proto";

service OZ {
    rpc Ping (PingRequest) returns (PingReply) {}
    rpc GetAppData (Auth) returns (AppShopData) {}
    rpc GetShopWidget (Auth) returns (ShopWidget) {}
    rpc GetMainGraphic (LineGraphRequest) returns (LineGraph) {}
    rpc GetProductsCount (Auth) returns (Count) {}
    rpc GetFlowGraphicData (Auth) returns (Count) {}
    rpc GetMarginGraphicData (Auth) returns (Count) {}
}