api_v2/pricer_v2.proto

syntax = "proto3";
import "cerasus_v2.proto";

package cerasusV2;

option go_package = "github.com/ansanych/cerasus-proto";

service Pricer {
    rpc Ping (PingRequest) returns (PingReply) {}
    rpc GetParamsForCounter (Company) returns (ParamsForCounter) {}
    rpc GetParserData (ParserGetRequest) returns (ParserJob) {}
    rpc SetParserData (ParserSetRequest) returns (StatusReply) {}
    rpc GetDetectorData (DetectorGetRequest) returns (DetectorGetReply) {}
    rpc SetDetectorData (DetectorSetRequest) returns (StatusReply) {}
    rpc GetProductsWithPricer (Company) returns(ReplyID) {}
    rpc GetProductPricers (RequestByID) returns (ProductPricers) {}
    rpc SetProductPricer (ProductPricer) returns (StatusReply) {}
    rpc GetProductPricerHistory(RequestByID) returns(ProductPricerHistory) {}
    rpc GetProductsWithPricerDetails (Company) returns(ProductsWithPricer) {}
    rpc GetDumpingData(RequestByDates) returns (DumpingData) {}
    rpc GetDumpingItem(RequestByID) returns (DumpingItem) {}
    rpc DeleteCerasusProductData (RequestByID) returns (StatusReply) {}
}

message DumpingItem {
    int64 productID = 1;
    string shop = 2;
    float parsePrice = 3;
    float targetMin = 4;
    float targetMax = 5;
    string url = 6;
    string pricerDT = 7;
    int64 pricerDataID = 8;
}

message DumpingData {
    repeated DumpingItem data = 1;
}

message ParamForCounter {
    int64 productID = 1;
    repeated string shop = 2;
}

message ParamsForCounter {
    repeated ParamForCounter params = 1;
}

message ShopProductPricerHistory {
    string updated = 1;
    int32 shopPrice = 2;
    int32 parsePrice = 3;
    int32 setPrice = 4;
    bool sendPrice = 5;
    bool error = 6;
}

message ProductPricerHistoryItem {
    ShopProduct shopProduct = 1;
    repeated ShopProductPricerHistory data = 2;
}

message ProductPricerHistory {
    string shop = 1;
    repeated ProductPricerHistoryItem items = 2;
}

message ProductPricer {
    int64 productID = 1;
    string shop = 2;
    bool active = 3;
    float target = 4;
    float offsetMin = 5;
    float offsetMax = 6;
    string updated = 7;
    int64 companyID = 8;
}

message ProductPricers {
    repeated ProductPricer data = 1;
}

message ProductWithPricer {
    int64 productID = 1;
    repeated string shop = 2;
}

message ProductsWithPricer {
    repeated ProductWithPricer data = 1;
}