api_v2/products_v2.proto

syntax = "proto3";
import "cerasus_v2.proto";

package cerasusV2;

option go_package = "github.com/ansanych/cerasus-proto";

service Products {
    rpc Ping (PingRequest) returns (PingReply) {}
    rpc GetProductList (ProductListRequest) returns (ProductList) {}
    rpc GetProductsByShopIDs (RequestByShopIDs) returns (ProductList) {}
}

message RequestByShopIDs {
    Auth auth = 1;
    repeated int64 ID = 2;
    string shop = 3;
}

message ProductListRequest {
    Auth auth = 1;
    string shop = 2;
    repeated int64 brands = 3;
    int32 page = 4;
    string sort = 5;
    SortOrder order = 6;
    int32 limit = 7;
}