api_v2/products_v2.proto

syntax = "proto3";
import "cerasus_v2.proto";

package cerasusV2;

option go_package = "github.com/ansanych/cerasus-proto";

service Products {
    rpc Ping (PingRequest) returns (PingReply) {}
    rpc GetProductsCount (ProductListRequest) returns (Count) {}
    rpc GetProductList (ProductListRequest) returns (ProductList) {}
    rpc GetProductSearch (SearchRequest) returns (ProductList) {}
    rpc GetProductsByShopIDs (RequestByShopIDs) returns (ProductList) {}
    rpc GetProduct (RequestByID) returns (Product) {}
    rpc GetShopProductsMatch (RequestByShopIDs) returns (ShopProductsMatches) {}
    rpc GetPurchases (RequestByIDs) returns (ProductsPurchases) {}
    rpc GetProductsUnsortedCount (Auth) returns (UnsortedCount) {}
    rpc ConnectUnsorted (ConnectUnsortedRequest) returns (StatusReply) {}
}

message RequestByShopIDs {
    Auth auth = 1;
    repeated int64 ID = 2;
    string shop = 3;
}

message ProductListRequest {
    Auth auth = 1;
    string shop = 2;
    repeated int64 brands = 3;
    int32 page = 4;
    string sort = 5;
    SortOrder order = 6;
    int32 limit = 7;
}

message ShopProductsMatch {
    int64 productID = 1;
    int64 shopProductID = 2;
}

message ShopProductsMatches {
    string shop = 1;
    repeated ShopProductsMatch data = 2;
}

message ProductPurchases {
    int64 productID = 1;
    repeated Purchase purchase = 2;
}

message ProductsPurchases {
    repeated ProductPurchases data = 1;
}

message ShopUnsortedCount {
    string shop = 1;
    int32 count = 2;
}
message UnsortedCount {
    repeated ShopUnsortedCount data = 1;
}

message ConnectUnsortedRequest {
    Auth auth = 1;
    string name = 2;
    int64 product = 3;
    repeated int64 shopProducts = 4;
}