api_v2/services_v2.proto

syntax = "proto3";
import "cerasus_v2.proto";

package cerasusV2;

option go_package = "github.com/ansanych/cerasus-proto";

service Services {
    rpc Ping (PingRequest) returns (PingReply) {}
    rpc CompanyAccess (ServiceAccessRequest) returns (StatusReply) {}
    rpc CompaniesWhithAccess (Service) returns (CompanyList) {}
    rpc CompanyServices (Company) returns (ServicesList) {}
}

message Service {
    int64 ID = 1;
    string	Title = 2;
    string	Code = 3;
    bool	Paid = 4;
    bool	Active = 5;
}

message ServicesList {
    repeated Service data = 1;
}

message ServiceAccessRequest {
    int64 companyID = 1;
    Service service = 2;
}