api_v2/settings_v2.proto

syntax = "proto3";
import "cerasus_v2.proto";

package cerasusV2;

option go_package = "github.com/ansanych/cerasus-proto";

service Settings {
    rpc Ping (PingRequest) returns (PingReply) {}
    rpc GetUserAppData (Auth) returns (UserAppData) {}
}

message AppServiceData {
    string code = 1;
    ServiceStatus status = 2;
    string startDate = 3;
    string endDate = 4;
    int32 limit = 5;
    bool access = 6;
}

message UserAppData {
    repeated AppShopData shops = 1;
    repeated AppServiceData services = 2;
}