api_v2/ym_v2.proto

syntax = "proto3";
import "cerasus_v2.proto";

package cerasusV2;

option go_package = "github.com/ansanych/cerasus-proto";

service YM {
    rpc Ping (PingRequest) returns (PingReply) {}
    rpc GetAppData (Auth) returns (AppShopData) {}
    rpc GetShopData (Auth) returns (ShopData) {}
    rpc GetShopWidget (Auth) returns (ShopWidget) {}
    rpc GetMainGraphic (LineGraphRequest) returns (LineGraph) {}
    rpc GetProductsCount (Auth) returns (Count) {}
    rpc GetProductsCountUnsorted (Auth) returns (Count) {}
    rpc GetFlowGraphicData (Auth) returns (Count) {}
    rpc GetMarginGraphicData (Auth) returns (Count) {}
    rpc GetWeekGraphic (LineGraphRequest) returns (WeekGraphic) {}
    rpc GetPayRoundGraphic (Auth) returns (RoundGraphic) {}
    rpc GetCountRoundGraphic (Auth) returns (RoundGraphic) {}
    rpc GetOrderLeaders (Auth) returns (OrderLeaders) {}
    rpc GetShopProducts (RequestByIDs) returns (ShopProductList) {}
    rpc GetProductGraphics (RequestByDates) returns (LineGraphics) {}
    rpc GetSales (RequestByDates) returns (Sales) {}
    rpc GetProductWidget(RequestByDates) returns (ProductWidgets) {}
    rpc GetProductWidgetOrders(RequestByDates) returns (ProductWidgets) {}
    rpc GetSale (SaleRequest) returns (Sale) {}
}